# cucumberDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/nisum/cucumberDemo/: TestRunner.java
src/test/java/com/nisum/cucumberDemo/steps/: InternationalSpaceStationCurrentLocationConfiguration.java  InternationalSpaceStationCurrentLocationDefinition.java  InternationalSpaceStationCurrentLocationSteps.java  MyStepdefs.java  RestConfiguration.java  RestDefination.java  RestTestSteps.java  SampleStepdefs.java  SeleniumSteps.java
src/test/resources/: sample.feature
